spring.application.name = book-client

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

server.port = 8081

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace                  
